# 7305CloudProject

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
CloudWeb/: pom.xml
CloudWeb/src/main/java/hk/hku/cloud/: Application.java
CloudWeb/src/main/java/hk/hku/cloud/config/: WebSocketConfig.java
CloudWeb/src/main/java/hk/hku/cloud/dl4j/: SentimentExampleIterator.java  Word2VecSentimentRNN.java  Word2VecSentimentRNNAnalyzer.scala  Word2VecSentimentRNNTest.java
CloudWeb/src/main/java/hk/hku/cloud/kafka/controller/: KafkaController.java  KafkaService.java
CloudWeb/src/main/java/hk/hku/cloud/kafka/demo/: ConsumerDemo.java  ProducerDemo.java
CloudWeb/src/main/java/hk/hku/cloud/kafka/domain/: SentimentTuple.java
CloudWeb/src/main/java/hk/hku/cloud/runner/: MyApplicationRunner.java
CloudWeb/src/main/java/hk/hku/cloud/tomcat/: SampleTomcatApplication.java
CloudWeb/src/main/java/hk/hku/cloud/tomcat/service/: HelloWorldService.java
CloudWeb/src/main/java/hk/hku/cloud/tomcat/web/: SampleController.java
CloudWeb/src/main/java/hku/CloudWeb/: Application.java
CloudWeb/src/main/resources/: logback-spring.xml
CloudWeb/src/main/resources/static/: index.html  map.html
CloudWeb/src/main/resources/static/css/: barrage.css  index.css  statistics.css
CloudWeb/src/main/resources/static/js/: barrage-danmaku.js  barrage.js  map.js  statistics.js
CloudWeb/src/test/java/hk/hku/cloud/tomcat/: NonAutoConfigurationSampleTomcatApplicationTests.java  SampleTomcatApplicationTests.java
Collector/: TwitterToKafka.conf  pom.xml  tweetStdout.py
Collector/python/: boot_flume.sh  tweetStdout.py
Collector/src/main/java/hk/hku/cloud/: LineSplit.java  Pipe.java  WordCount.java
HBaser/: .project  pom.xml
HBaser/src/main/scala/: StreamWeather.scala
StreamProcessorFlink/: pom.xml
StreamProcessorFlink/src/main/java/hk/hku/cloud/: BasicSentimentAnalysis.java  BatchJob.java  Context.java  KafkaConsumer.java  LangCount.java  ReadFromKafka.java  StreamingJob.java  TweetFunctions.java  WordCount.java
StreamProcessorFlink/src/main/resources/: enCode.txt  kafka.properties  lang.csv  lang6391.txt  lang6393.txt  zhCode.txt
StreamProcessorSpark/: .project  pom.xml  tweetDemo.json
StreamProcessorSpark/src/main/java/hk/hku/spark/dl/: Word2VecSentimentRNN.java
StreamProcessorSpark/src/main/resources/: application.conf
StreamProcessorSpark/src/main/scala/hk/hku/spark/: TweetSentimentAnalyzer.scala
StreamProcessorSpark/src/main/scala/hk/hku/spark/corenlp/: CoreNLPSentimentAnalyzer.scala  SparkCoreNLPTweetSentimentAnalyzer.scala
StreamProcessorSpark/src/main/scala/hk/hku/spark/dl/: SentimentExampleIterator.java  Word2VecSentimentRNNAnalyzer.scala  Word2VecSentimentRNNTest.scala
StreamProcessorSpark/src/main/scala/hk/hku/spark/mllib/: MLlibSentimentAnalyzer.scala  SparkNaiveBayesModelCreator.scala
StreamProcessorSpark/src/main/scala/hk/hku/spark/utils/: Dl4jModelLoader.scala  FileUtils.scala  GsonSingleton.scala  HDFSUtils.scala  LogUtils.scala  OAuthUtils.scala  PropertiesLoader.scala  SQLContextSingleton.scala  StopwordsLoader.scala
StreamProcessorSpark/src/main/scala/hku.spark/: TweetSentimentAnalyzer.scala
StreamProcessorSpark/src/main/scala/hku.spark/corenlp/: CoreNLPSentimentAnalyzer.scala  SparkCoreNLPTweetSentimentAnalyzer.scala
StreamProcessorSpark/src/main/scala/hku.spark/mllib/: MLlibSentimentAnalyzer.scala  SparkNaiveBayesModelCreator.scala
StreamProcessorSpark/src/main/scala/hku.spark/utils/: LogUtils.scala  OAuthUtils.scala  PropertiesLoader.scala  SQLContextSingleton.scala  StopwordsLoader.scala
